# Aura IP Hunter 配置文件
# 在此文件中修改你的个人设置，无需改动主脚本

# 要选出的最优 IP 数量
TOP_N=5

# 测速线程数 (越高越快，但对 CPU 消耗越大)
SPEEDTEST_THREADS=200

# 每个 IP 的测速超时时间 (秒)
SPEEDTEST_TIMEOUT=4

# 最低下载速度要求 (MB/s)，低于此速度的 IP 将被淘汰
DOWNLOAD_THRESHOLD=10
